<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhéroes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<header>
    <div class="descuentos">Descuentos 20% </div>
    <h1> Héroes </h1>
</header>
<main>
    <section class="cards">
        <article class="card">
            <div class="card-head">
                <img src="imag/Group 23.png" alt="fondo"> 
                <img src="imag/Vector.png" alt="corazon" class="imag-corazon">
                <img src="imag/Group 22.png" alt="perfil" class="imag-perfil">
            </div>
        
            <div class="card-body">
                <h2> BATMAN </h2>
                <P>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, 
                    Detective Comics, Batman y Robin, y Batman: The Dark Knight.
                     Dick Grayson vuelve al manto de Nightwing
                </P>
            </div>
            <button class="btn"> VER MAS</button>
      
    </section>
</main> 

<body>
    
</body>
</html>